.App {
  text-align: center;
  background-color: #282c34;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.conteiner {
  width: 100%;
  height: 100vh;
  background: black;
  z-index: 4;
  position: absolute;
  top: 0px;
  left: 0px;
}

.wrapper {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: scale(1) translateX(-50%);
}

.logo-load {
  position: absolute;
  width: 15vw;
  top: 35%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.loader {
  height: 2vh;
  width: 0.1vw;
  position: absolute;
  animation: rotate 3s linear infinite;
}
.loader .dot {
  top: 30px;
  height: 5px;
  width: 5px;
  background: #fff;
  border-radius: 50%;
  position: relative;
}

@keyframes rotate {
  30% {
    transform: rotate(220deg);
  }
  40% {
    transform: rotate(450deg);
    opacity: 1;
  }
  75% {
    transform: rotate(720deg);
    opacity: 1;
  }
  76% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: rotate(0deg);
  }
}
.loader:nth-child(1) {
  animation-delay: 0.15s;
}
.loader:nth-child(2) {
  animation-delay: 0.3s;
}
.loader:nth-child(3) {
  animation-delay: 0.45s;
}
.loader:nth-child(4) {
  animation-delay: 0.6s;
}
.loader:nth-child(5) {
  animation-delay: 0.75s;
}
.loader:nth-child(6) {
  animation-delay: 0.9s;
}

.start-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url("./img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.content-start {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0px;
  top: 0px;
}

.user-pic {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
  width: 20vw;
}

.overly {
  width: 100%;
  height: 100vh;
  box-shadow: 0 0 1vh 0 rgba(0, 0, 0, 0.2);
  border-radius: 1vh;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
}

.overly:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 5vw rgba(255, 255, 255, 0.651);
  filter: blur(1vh);
  margin: -20px;
}

.content {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  overflow: hidden !important;
  background: url("./img/background.jpg");
  background-size: cover;
  z-index: 10;
}

.header-window {
  width: 100%;
  height: 6%;
  background: #ececece7;
  filter: blur(1px);
}

.window {
  overflow: hidden;
  background: #ffffff00;
  width: 83vw;
  height: 90vh;
  border-radius: 8px;
  z-index: 10;
}

.maxed {
  width: 100vw !important;
  height: 97vh !important;
  position: absolute !important;
  left: 0px !important;
  top: 0vh !important;
  transform: none !important;
  border-radius: none !important;
}

.sc-eCImPb {
  margin-top: 0px !important;
  width: 0px;
}

.maxed .header-window {
  height: 5vh;
  padding-top: 10px;
}

.btn-start {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  width: 12vw;
  height: 6.1vh;
  background: #ffffff15;
  outline: none;
  color: #ffffff;
  border: 0.2vh solid #ffffff8c;
  border-radius: 0.8vh;
  font-size: 2.4vh;
}

.logo-bar {
  width: 5vw;
  transform: translateY(1.8vh) translateX(-6vw);
}

.grid-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 13vw;
  height: 8vh;
  left: 49%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2vw;
}

.grid-bar svg{
  transform: translateY(75%);
}

.bar {
  width: 100%;
  height: 8vh;
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 11;
  background: #ffffffe5;
}

.menu-btng {
  background: transparent;
  border: none;
  outline: none;
  transition: all 0.5s;
  border-radius: 5;
}

.menu-btng svg {
  font-size: 3.5vw;
  margin-bottom: 5px;
  transform: translateY(-20%);
}

.menu-btng p {
  font-size: 2vh;
  font-weight: 700;
  margin-bottom: -10px;
}

.menu-btng:hover {
  background: #f5f5f538;
}

.menu-btng:focus {
  background: #a1a1a130;
}

.control {
  width: 12vw;
  height: 5vh;
  position: absolute;
  top: 0px;
  right: 0px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow: hidden;
}

.control svg {
  margin-top: 2vh;
  font-size: 2vh;
}

.controls {
  align-self: center;
  justify-self: center;
  padding-bottom: 1vh;
  width: 100%;
  display: inline;
  cursor: pointer;
}

.controls:hover {
  background: #9c9c9c50;
}

.iconos {
  font-size: 1px;
}

.minW {
  width: 80%;
}

.maxW {
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0px;
  top: 0px;
}

.app-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: -1;
}

.z10 {
  z-index: 10 !important;
}

.z15 {
  z-index: 15 !important;
}

.iframe {
  background: red;
}
